 * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
 
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.btn, .btn-back {
    border-radius: 3px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    line-height: 1;
    padding: 12px 24px 10px;
    text-transform: uppercase;
    background-color: #ffd045;
    background-image: linear-gradient(180deg, #fbb767 0%, #f76c29 74%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: block;
    max-width: 300px; 
    color: #fff;
    text-decoration: none;
    border: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.card {
    background: #f5f5f0;
    border-radius: 5px;
    margin: 10px auto;
    overflow: hidden;
    width: 31%;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover .card-image {
    filter: contrast(100%);
}
.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}
.card-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background: url('https://increasify.com.au/wp-content/uploads/2016/08/default-image.png');
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    padding: 15px 0;
    width: 85%;
    margin: auto;
}

.card-image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

.card-title {
    font-size: 1.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 15px;
}

.card-text {
    padding: 0 15px;
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card-title a {
    color: #f76c29;
    font-weight: 800;
    text-decoration: none;
}

.card-footer {
    color: #696969;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0 15px;
}

.hidden{
    display: none;
}

.comment-leave{
    margin: 30px 0;
}

 .comments-form {
    margin: auto;
    max-width: 800px;
    width: 80%;
}

 .comments-form .field-wrapper {
    margin-bottom: 16px;
}

 .comments-form label {
    display: inline-block;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    padding-left: 5px;
}

 .comments-form input[type="text"], .comments-form textarea {
    box-sizing: border-box;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: none;
    display: block;
    clear: both;
    outline: none;
    padding: 8px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
 .comments-form input[type="text"]:focus, .comments-form textarea:focus {
    background-color: #fbfbfb;
}

 .comments-form input[type="text"] {
    height: 40px;
    line-height: 40px;
    max-width: 340px;
}

 .comments-form textarea {
    height: 150px;
}

.text-center{
    text-align: center;
}

article {
    max-width: 800px;
    min-height: 300px;
    margin: 40px auto;
    border-top: 6px solid #000;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .15);
}

article .left {
    float: left;
    margin: 0 20px 10px 0;
}

article .right {
    float: right;
    margin: 20px 0 20px 20px;
}

article  h1 {
    margin-bottom: 0;
}

article .clearfix {
    clear: right;
}

article p {
    line-height: 1.3;
}

aricle h4{
    margin-top: 14px;
}

.comments-container {
    margin: 30px auto 15px;
    max-width: 800px;
}

.comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
}

.comments-container h1 a {
    font-size: 18px;
    font-weight: 700;
}

.comments-container .comment-avatar {
    width: 65px;
    height: 65px;
    position: relative;
    z-index: 99;
    float: left;
    border: 3px solid #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    overflow: hidden;
}

.comments-container .comment-avatar img {
    width: 100%;
    height: 100%;
}

.comment-main-level:after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
}

.comments-container .comment-box {
    width: 680px;
    float: right;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-container .comment-box:before, .comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #FCFCFC;
    top: 8px;
    left: -11px;
}

.comments-container .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0,0,0,0.05);
    left: -12px;
}

.comment-box .comment-head {
    background: #f2f2f2;
    padding: 10px 12px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
    float: right;
    margin-left: 14px;
    position: relative;
    top: 2px;
    color: #A6A6A6;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
    color: #03658c;
}

.comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
}

.comment-box .comment-name a {
    color: #283035;
}

.comment-box .comment-head p {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
    margin-right: 20px;
}

.comment-box .comment-content {
    background: #FFF;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.pagination{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    height: 50px;
}

.float-left{
    position: absolute;
    left: 47px;
}
.float-right{
    position: absolute;
    right: 47px;
}

.btn-back {
    max-width: 135px;
    
}

/** =====================
 * Responsive
 ========================*/

@media screen and (max-width: 1050px) {
    .card {
        width: 47%;
        margin: 1%;
        float: left;
    }
    .card img {
        height: 200px;
    }
}

@media screen and (max-width: 379px) {
    article img{
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        margin: 1%;
        float: left;
    }
}

@media only screen and (max-width: 766px) {
    .comments-container {
        width: 80%;
        margin: 15px auto 15px;
    }

    .comments-container .comment-box {
        width: 100%;
    }
    .comments-container .comment-avatar, .comments-container .comment-box:before{
        display: none;
    }
}

@media (min-width: 40rem) {
    .card-image::before {
        padding-top: 66.6%;
    }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
